{
  "name": "Reset — Daily Mobility",
  "short_name": "Reset",
  "description": "Personalized daily mobility training with adaptive weekly planning based on your test scores",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3C8358",
  "background_color": "#0A1410",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><defs><linearGradient id='grad' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%235FBE83;stop-opacity:1' /><stop offset='100%' style='stop-color:%233C8358;stop-opacity:1' /></linearGradient></defs><rect width='192' height='192' fill='url(%23grad)' rx='48'/><text x='50%' y='50%' font-family='Oswald,sans-serif' font-size='110' font-weight='700' fill='%230A1410' text-anchor='middle' dominant-baseline='central'>R</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='grad' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%235FBE83;stop-opacity:1' /><stop offset='100%' style='stop-color:%233C8358;stop-opacity:1' /></linearGradient></defs><rect width='512' height='512' fill='url(%23grad)' rx='128'/><text x='50%' y='50%' font-family='Oswald,sans-serif' font-size='290' font-weight='700' fill='%230A1410' text-anchor='middle' dominant-baseline='central'>R</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["fitness", "health"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%230A1410' width='540' height='720'/><text x='50%' y='50%' font-family='Oswald' font-size='48' fill='%23E4C169' text-anchor='middle' dominant-baseline='central'>Reset — Daily Mobility</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
